<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.1.0/fontfaceobserver.standalone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
      captchaSiteKey = "6Ld_vDcUAAAAABBf4b4MfIPqz5XA53JWQyOh6MX0";
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.5/fitty.min.js"
      integrity="sha512-Hf7Io/z+rwjSBfybeW/QiYVpO71uBCvrVV8XWOM5cZp59cD0uZf2KafZLes/gs+rPjTg8k/Jr+G0oM8teyO9iQ=="
      crossorigin="anonymous"
    ></script>
    <link
      href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="/js/jquery.placeholder.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript" src="/js/jquery.kenburns-0.1.js"></script>
    <script src="/js/mailcheck.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"
      integrity="sha512-x/vqovXY/Q4b+rNjgiheBsA/vbWA3IVvsS8lkQSX1gQ4ggSJx38oI2vREZXpTzhAv6tNUaX81E7QBBzkpDQayA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone.min.js"
      integrity="sha512-jkvef+BAlqJubZdUhcyvaE84uD9XOoLR3e5GGX7YW7y8ywt0rwcGmTQHoxSMRzrJA3+Jh2T8Uy6f8TLU3WQhpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <div id="invisibleRecaptcha"></div>
    <div id="invisibleRecaptchaForgotPassword"></div>
    <div id="invisibleRecaptchaRegistrationSubmit"></div>
    <div id="invisibleRecaptchaSigninSubmitStandalone"></div>
    <div id="invisibleRecaptchaSigninSubmit"></div>
    <style>
      .grecaptcha-badge {
        visibility: hidden;
      }
    </style>
    <script>
      hfArtist = "Mihir Beg";
    </script>
    <script>
      function facebookTrackEvent(action) {
        if (typeof fbq != "undefined") {
          fbq("trackCustom", action, {
            url: location.href,
          });
          debug("trackCustom: " + action);
        }
      }
    </script>
    <script>
      hyperAlbum = {};
      hyperAlbum.artist = "Mihir Beg";
      hyperAlbum.albumTitle = "Getting There";
      hyperAlbum.releaseDate = "May, 22 2019 00:00:00 +0000";
      hyperAlbum.daysUntilLive = -597;
      hyperAlbum.hyperfollowAlbumId = 2134460;
      hyperAlbum.artistNameShortcut = "mihirbeg";
      hyperAlbum.albumIdShortcut = "getting-there";
      hyperAlbum.releaseDateLocalTime = new Date(hyperAlbum.releaseDate);
      hyperAlbum.releaseDateTimeZoneOffsetInMinutes =
        hyperAlbum.releaseDateLocalTime.getTimezoneOffset();
      hyperAlbum.releaseDateLocalTime = moment(hyperAlbum.releaseDateLocalTime)
        .add(hyperAlbum.releaseDateTimeZoneOffsetInMinutes, "m")
        .toDate();
      hyperAlbum.minutesUntilLiveInMyLocation =
        (hyperAlbum.releaseDateLocalTime - new Date()) / 1000 / 60;
    </script>
    <script>
      function deleteOrRestoreThisPage() {
        sweetAlertConfirm(
          "Hide page. Are you sure?",
          "You can unhide it any time.",
          function () {
            deleteOrRestoreThisPageReally("delete");
          },
          function () {},
          "warning",
          "Hide",
          "Don't hide",
          "redbg"
        );
      }

      function deleteOrRestoreThisPageReally(action) {
        window.location.href =
          "/hyperfollow/hide/?id=2134460&stuff=E6084C876E7D1595F7B0273C235FC04B&action=" +
          action;
      }
    </script>
    <title>Getting There by Mihir Beg - DistroKid</title>
    <meta
      name="description"
      content='Stream "Getting There" by Mihir Beg - Distributed by DistroKid'
    />
    <meta property="og:title" content="Getting There by Mihir Beg" />
    <meta name="Description" content="Getting There by Mihir Beg" />
    <meta
      property="og:description"
      content="Stream and Save Getting There - Distributed by DistroKid"
    />
    <meta property="og:site_name" content="DistroKid" />
    <meta
      property="og:image:url"
      content="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F1275315--B90F014B-F7B6-4D08-AB446E51FA1D6576--1558485647703--FullSizeRender2.jpg?fm=jpg&q=75&w=800&s=ea60789263637bb5710a6195ec4bfda7"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@distrokid" />
    <meta name="twitter:creator" content="@distrokid" />
    <meta name="twitter:title" content="Getting There by Mihir Beg" />
    <meta
      name="twitter:description"
      content="Stream and Save Getting There - Distributed by DistroKid"
    />
    <meta
      name="twitter:image"
      content="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F1275315--B90F014B-F7B6-4D08-AB446E51FA1D6576--1558485647703--FullSizeRender2.jpg?fm=jpg&q=75&w=800&s=ea60789263637bb5710a6195ec4bfda7"
    />
  </head>
  <!-- begin: google analytics OLD -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-42863460-1"]);
    _gaq.push(["_setDomainName", "distrokid.com"]);
    _gaq.push(["_trackPageview"]);
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol ? "https://" : "http://") +
        "stats.g.doubleclick.net/dc.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- end: google analytics OLD -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "//www.google-analytics.com/analytics.js",
      "ga"
    );
    ga("create", "UA-42863460-1", "auto");
    ga("set", "anonymizeIp", true); // GDPR doesn't allow google to collect IPs.
    ga("send", "pageview");
  </script>
  <script>
    captchaSiteKey = "6Ld_vDcUAAAAABBf4b4MfIPqz5XA53JWQyOh6MX0";
  </script>
  <script src="/js/header.js?cacheHash=6a5e305b1e4cbe82"></script>
  <link
    href="/css/main.css?cacheHash=1f31da075becd325"
    type="text/css"
    rel="stylesheet"
  />
  <style>
    body {
      background: #000000 !important;
      color: #ffffff !important;
      padding-bottom: 100px;
      font-family: "Lato", helvetica, arial;
    }

    .hyperReleaseDateContainer {
      margin-top: 10px;
      display: flex;
      font-size: 12px;
    }

    .hyperSocialContainer {
      margin-top: 5px;
      display: flex;
      text-align: center;
    }

    .mainInfoContainer {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      font-weight: 400;
      padding: 20px;
      border-radius: 0px 0px 10px 10px;
    }

    .mainInfoContainerLeft {
      width: 40%;
    }

    .mainInfoContainerRight {
      width: 60%;
      text-align: left;
      vertical-align: top;
      padding-left: 25px;
      overflow: hidden;
    }

    .hyperSocialImg {
      width: 20px;
      height: 20px;
      border-radius: 3px;
      opacity: 0.9;
    }

    .hyperSocialImg:hover {
      opacity: 1;
    }

    .hyperDspLink {
      display: block;
      padding: 0px;
      box-sizing: border-box;

      border-radius: 10px;
      margin: 0px 0px 20px 0px;
      background: rgb(255 255 255 / 10%);
      color: white;
      font-size: 18px;
      border: 2px solid rgb(255 255 255 / 50%);
      font-weight: 400;
      transition: 0.2s;
    }

    .hyperDspLink:hover {
      background: rgb(255 255 255 / 15%);
    }

    .youtubeEmbed iframe {
      border-radius: 10px;
      overflow: hidden;
    }

    .hyperFollowDspIcon {
      height: 40px;
      max-width: 135px;
      vertical-align: middle;
    }

    .hyperFollowDspLink {
      padding: 1.2em 1em 1.2em 1em;
      text-align: left;
      transition: 0.2s;
      cursor: pointer;
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    }

    .hyperFollowDspLink:hover {
      background: rgba(255, 255, 255, 0.85);
    }

    .menuItem {
      color: #ffffff;
    }

    .dkAd {
      text-align: center;
      margin-top: 20px;
      color: #ffffff;
      text-decoration: none;
      display: block;
    }

    .hfRegistrationForm > input {
      height: 10px !important;
    }

    /*
.buttonSpotify
{
cursor:pointer;
display: block; 
padding:10px 15px 10px 15px;
box-sizing: border-box;
line-height: 21px; 
height:50px; 
border:none;
font-weight: bold;
width: 100%;
background: red;
}	
.buttonSpotify:hover
{
background: rgba(255, 255, 255, .5);
transition: .2s;
}
*/
    .hyperButton-itunes {
      background-color: #3378f6 !important;
    }

    .hyperButton-itunes:hover {
      background-color: #497efd !important;
    }

    .floatLeftExceptMobile {
      float: left;
    }

    .spotifyTextStuff {
      width: 100%;
      padding: 0px 0px 0px 0px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.85);
    }

    .artCover {
      border-radius: 10px;
      overflow: hidden;
      border: none;
      /* height:350px; commenting this out because it squishes new uncropped images */
      width: 100%;
      height: auto;
      display: block;
      background: #cccccc;
    }

    .preSaveTitle {
      font-size: 20px;
      margin-top: 50px;
      padding: 0px 10px 0px 10px;
    }

    .mainStuff {
      margin-top: 0px;
    }

    .theWholeThing {
      margin: auto;
      max-width: 700px;
    }

    .presaveInstructions {
      margin-bottom: 100px;
      margin-top: 20px;
      font-size: 12px;
      line-height: 1.5em;
      opacity: 0.7;
    }

    .pageButton {
      color: #777777;
      margin-right: 10px;
      font-size: 41px;
      float: right;
      -o-transition: 0.3s;
      -ms-transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.1s;
    }

    .slideOut {
      transition: 0.15s;
    }

    .slideOutEngaged {
      /* transform: translateX(-256px); */
      margin-left: -250px;
      transition: 0.15s;
    }

    .slideOutMenu {
      width: 0px;
      overflow: hidden;
      transition: 0.15s;
      height: 100%;
      position: absolute;
      right: 0px;
    }

    .hyperShadow {
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.35);
    }

    .slideOutMenuInner {
      background: #232323;
      font-size: 13px;
      box-shadow: 6px 0px 20px -12px #000000 inset;
      height: 100%;
    }

    .slideOutMenuEngaged {
      width: 250px;
      transition: 0.15s;
    }

    .hyperfollowNavIcon {
      opacity: 0.4;
      width: 1.7em;
    }

    .swal2-title {
      font-size: 16pt;
    }

    .homeError {
      font-size: 9pt;
    }

    @media screen and (max-width: 700px) {
      .floatLeftExceptMobile {
        float: none;
      }

      .dkAd {
        text-align: center;
        margin-top: 0px;
      }

      .artCover {
        border: none;
        width: 100%;
        height: auto;
      }

      .presaveInstructions {
        margin-bottom: 20px;
      }

      .preSaveTitle {
        font-size: 20px;
        margin-top: 25px;
        padding: 0px 10px 0px 10px;
      }

      .mainStuff {
        margin-top: 40px;
      }

      .theWholeThing {
        margin-top: 40px;
      }
    }

    @media screen and (max-width: 480px) {
      .mobileHide {
        display: none;
      }

      .theWholeThing {
        margin-top: 10px;
      }

      .hyperReleaseDateContainer {
        justify-content: center;
        margin-top: 5px;
      }

      .mainInfoContainer {
        display: block;
      }

      .mainInfoContainerLeft {
        width: 100%;
      }

      .mainInfoContainerRight {
        width: 100%;
        text-align: center;
        padding: 20px 20px 0px 20px;
        box-sizing: border-box;
      }

      .hyperSocialContainer {
        justify-content: center;
      }

      .artCover {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
  <script type="text/template" id="hyperfollowFollowNotLoggedInTemplate">
      <div style="text-align: left;margin-top: 20px;">
    <div style="font-size: 14px;">
    To: [hfArtist]
    </div>
    <div>
    <input autocapitalize="off" autocorrect="off" id="inputDisplayName" name="hyperfollowDisplayName" onkeypress="return checkEnter(event, this, registrationForm, 'registerButton', registrationSubmitCaptcha);" type="text" class="jq_watermark saveThisContentForAfterWeRegister hyperfollowEmail coolInput" placeholder="Your name">
    </div>
    <div style="margin-top: 3px;">
    <div style="float: left;width: 100%;max-width: 220px;box-sizing: border-box;">
    <input type="hidden" class="saveThisContentForAfterWeRegister" name="hyperfollowPrivateMessageTo" value="1275315">
    <input type="hidden" class="saveThisContentForAfterWeRegister" name="hyperfollowFollow" value="1275315">
    <input type="hidden" class="saveThisContentForAfterWeRegister" name="hyperfollowAlbumId" value="2134460">
    <input type="hidden" class="saveThisContentForAfterWeRegister" name="artistNameShortcut" value="mihirbeg">
    <input type="hidden" class="saveThisContentForAfterWeRegister" name="albumIdShortcut" value="getting-there">
    </div>
    </div>
    <div style="margin-top: 3px;">
    <textarea maxlength="5000" placeholder="Your message" class="coolTextarea privateMessageTextarea saveThisContentForAfterWeRegister" name="hyperfollowPrivateMesage" style="box-sizing: border-box; width: 100%;height:6em;border-radius: 0px;"></textarea>
    </div>
    <div style="margin-top: 2px;">
    <div style="clear: both;"></div>
    </div>
    <div style="font-size: 10pt;line-height: 0.7em;margin-bottom: 5px;margin-top: 10px;">
    Free instant registration. <a href='/signin/?forward=/messages/?urlStruct%3D{"artist":"mihirbeg","to":"b1543542-a04c-4e38-bfaaa44d2ac98bef"}'>Already a member</a>?
    </div>
    <div class="hfRegForm">
    <form
    class = "registrationForm"
    id = "registrationForm"
    method = "post"
    action = "/newUser/?app=&c=&albumuuid=&incoming=&forward=&urlStruct=">
    <input type="hidden" name="token" class="captchaToken" value="">
    <div id="errorArtistName" class="notify homeError hidden">
    <span class="iconX">Artist name is already taken</span>
    </div>
    <div id="errorEmail" class="notify homeError hiddenError">
    <span class="iconX">Email is already registered (please sign in)</span>
    </div>
    <div>
    <div class="homeFormInputContainer fl-left">
    <input
    onblur = "emailSignupBlur(this);"
    autocapitalize = "off"
    autocorrect = "off"
    id = "inputEmail"
    name = "email"
    onkeypress = "return checkEnter(event, this, registrationForm, 'registerButton', registrationSubmitCaptcha);"
    type = "email"
    class = "homeFormInput jq_watermark"
    placeholder = "Email">
    </div>
    <div class="clearBoth"></div>
    </div>
    <div id="emailDidYouMeanContainer">
    <span class="bold didYouMean">
    Did you mean:
    </span>
    <span class="linklike" id="emailDidYouMean" onclick="clickedEmailSuggestion(this)"></span>
    </div>
    <div class="clearBoth"></div>
    <div id="errorPasswordMatch" class="notify homeError hiddenError">
    <span class="iconX">Those passwords don't match</span>
    </div>
    <div class="notify homeError errorPassword hiddenError">
    <span class="iconX">Choose a longer password please</span>
    </div>
    <div class="homeFormInputContainer">
    <input
    autocapitalize = "off"
    autocorrect = "off"
    id = "inputPassword"
    name = "password"
    onkeypress = "return checkEnter(event, this, registrationForm, 'registerButton', registrationSubmitCaptcha);"
    type = "password"
    class = "homeFormInput jq_watermark"
    placeholder = "Password">
    </div>
    <div class="notify homeError errorPassword hiddenError">
    <span class="iconX">Choose a longer password please</span>
    </div>
    <div class="homeFormInputContainer">
    <input
    autocapitalize = "off"
    autocorrect = "off"
    id = "inputPassword2"
    name = "password2"
    onkeypress = "return checkEnter(event, this, registrationForm, 'registerButton', registrationSubmitCaptcha);"
    type = "password"
    class = "homeFormInput jq_watermark"
    placeholder = "Confirm password">
    </div>
    <div class="text-left">
    <input
    type = "button"
    class = "button register-button"
    id = "registerButton"
    value = "Sign up"
    onclick = "registrationSubmitCaptcha(this, registrationForm);">
    </div>
    </form>
    </div>
    </div>
  </script>
  <script>
    function submitHyperfollowRegistration() {
      registrationSubmitCaptcha($j("#registerButton"), registrationForm);
    }

    function conversateLoggedOut() {
      debug("conversateLoggedOut()");
      var hyperfollowFollowNotLoggedInTemplate = $j(
        "#hyperfollowFollowNotLoggedInTemplate"
      ).html();
      hyperfollowFollowNotLoggedInTemplate =
        hyperfollowFollowNotLoggedInTemplate.replace(
          /\[hfArtist\]/gi,
          hfArtist
        );
      Swal.fire({
        title: "Well, hello there.",
        confirmButtonText: "Start conversation",
        focusConfirm: false,
        showLoaderOnConfirm: true,
        showConfirmButton: false,
        html: hyperfollowFollowNotLoggedInTemplate,
      }).then((result) => {
        submitHyperfollowRegistration();
      });
      // begin: customize registration form
      $j(".homeFormInputContainer")
        .css("margin-top", "3px")
        .removeClass("homeFormInputContainer");
      $j(".homeFormInput").addClass("coolInput").removeClass("homeFormInput");
      $j("#registerButton")
        .removeClass("button")
        .removeClass("register-button")
        .addClass("buttonRounded")
        .val("Start Conversation");
      $j("#registerButton")
        .parent("div")
        .css("text-align", "center")
        .css("padding-top", "1em");
      $j(".hfRegForm").find(".coolInput").css("width", "auto");
      // end: customize registration form
    }

    function spotifyError(msg) {
      alert(msg);
    }

    function spotifyFollow(obj) {
      obj.artistNameShortcut = $j("#presaveArtistNameShortcut").val();
      obj.albumIdShortcut = $j("#presaveAlbumId").val();
      obj.spotifyShareEmail = $j("#spotifyShareEmail").is(":checked");
      debug("obj");
      debug(obj);
      // $j('.spotifyPleaseWait').show();
      $j(".spotifyRightArrows").removeClass("fa-angle-double-right");
      $j(".spotifyRightArrows").addClass("fa-cog");
      $j(".spotifyRightArrows").addClass("fa-spin");
      var myPost = $j.post(
        "/api/presaveSpotify/",
        obj,
        function (response) {
          debug("my response:");
          debug(response);
          // $j('.spotifyNotConnected').hide();
          // $j('.spotifyPleaseWait').hide(); /* THESE THREE LINES EMBED
          // $j('.spotifyConnected').show(); A PLAYER ON THIS PAGE. */
          if (typeof spotifyReleaseUri != "undefined") {
            // we're forwarding the user to Spotify's website
            $j(".spotifyRightArrows").removeClass("fa-angle-double-right");
            $j(".spotifyRightArrows").addClass("fa-cog");
            $j(".spotifyRightArrows").addClass("fa-spin");
            window.location.href =
              "https://open.spotify.com/album/" +
              spotifyReleaseUri.split(":")[2];
          } else {
            // user just did a pre-save
            debug("pre-saved!");
            facebookTrackEvent("spotifyPresaveSuccess");
            $j(".spotifyPresaveWords").html(
              '<i class="fa fa-check-circle" aria-hidden="true" style="margin-right:5px;"></i>Done! Pre-Saved.'
            );
            $j(".spotifyPresaveEmail").hide();
          }
        },
        "json"
      );
      myPost.error(function () {
        $j(".spotifyPleaseWait").hide();
        setTimeout(function () {
          alert("Doh! That didn't work. Please try again.");
        }, 100);
      });
    }
  </script>
  <script>
    function slideOut() {
      if ($j(".slideOut").hasClass("slideOutEngaged")) {
        $j(".slideOut").removeClass("slideOutEngaged");
        $j(".slideOutMenu").removeClass("slideOutMenuEngaged");
        // $j('.slideOutMenu').hide();
      } else {
        $j(".slideOut").addClass("slideOutEngaged");
        $j(".slideOutMenu").addClass("slideOutMenuEngaged");
        // $j('.slideOutMenu').show();
      }
    }
  </script>
  <div class="slideOut" style="width: 100%">
    <div class="pageBg"></div>
    <div class="outer2">
      <div
        class="inner2"
        style="z-index: -1; width: 100%; max-width: 700px; overflow: hidden"
      >
        <div class="theWholeThing">
          <div class="mainInfoContainer">
            <div class="mainInfoContainerLeft">
              <div style="position: relative">
                <img
                  onclick="hyperfollowOpenFullImage(this);"
                  class="artCover hyperShadow pointer"
                  src="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F1275315--B90F014B-F7B6-4D08-AB446E51FA1D6576--1558485647703--FullSizeRender2.jpg?fm=jpg&q=75&w=800&s=ea60789263637bb5710a6195ec4bfda7"
                />
              </div>
            </div>
            <div class="mainInfoContainerRight">
              <div>Mihir Beg</div>
              <div
                style="width: 100%; margin-top: 5px; display: block"
                class="bold"
              >
                <div class="fitty" style="line-height: 1.2em">
                  Getting There
                </div>
              </div>
              <script>
                fitty(".fitty", {});
              </script>
            </div>
          </div>
          <div style="margin: 20px">
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickSpotify');"
              href="https:&#47;&#47;open.spotify.com&#47;album&#47;09cBQb0MJV3zJ47erDQK6t"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Spotify</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickApple Music');"
              href="https:&#47;&#47;music.apple.com&#47;us&#47;album&#47;getting-there&#47;1464832804?uo&#61;4"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Apple Music</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickiTunes');"
              href="https:&#47;&#47;music.apple.com&#47;us&#47;album&#47;getting-there&#47;1464832804?uo&#61;4&amp;app&#61;itunes&amp;at&#61;1001lry3&amp;ct&#61;dashboard"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">iTunes</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickGoogle Play&#47;YouTube');"
              href="https:&#47;&#47;play.google.com&#47;store&#47;music&#47;album&#47;Mihir_Beg_Getting_There?id&#61;Bgf6wxddkblc6emzqbsdjvaiurq"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">
                    Google Play&#47;YouTube
                  </div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickAmazon');"
              href="http:&#47;&#47;www.amazon.com&#47;gp&#47;product&#47;B07S5QVBN2"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Amazon</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickTidal');"
              href="http:&#47;&#47;www.tidal.com&#47;album&#47;109789700"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Tidal</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickDeezer');"
              href="https:&#47;&#47;www.deezer.com&#47;album&#47;97705992"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Deezer</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickNapster');"
              href="https:&#47;&#47;us.napster.com&#47;artist&#47;mihir-beg&#47;album&#47;getting-there"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">Napster</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
            <a
              onclick="facebookTrackEvent('clickOut');facebookTrackEvent('clickiHeartRadio');"
              href="https:&#47;&#47;www.iheart.com&#47;artist&#47;id-32996064&#47;albums&#47;id-73677993"
              style="text-decoration: none; color: inherit"
            >
              <span class="hyperDspLink hyperShadow">
                <div style="display: flex; align-items: center">
                  <div style="flex: 1; padding: 20px">iHeartRadio</div>
                  <div style="padding: 20px">
                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                  </div>
                </div>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <span class="dkAd">
      <a
        style="color: inherit; text-decoration: none"
        href="https://distrokid.com/?ref=presave"
      >
        <div class="finePrint"></div>
        <div style="margin-top: 3px"></div>
      </a>
    </span>
  </div>
  <style>
    .slapsImageModalBackground {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      position: fixed;
      background: rgba(0, 0, 0, 0.83);
      z-index: 999999;
    }

    .slapsCloseImageModal {
      position: absolute;
      left: 14px;
      top: 14px;
      font-size: 30px;
      cursor: pointer;
      z-index: 100000;
    }

    .slapsImageModalImage {
      max-width: 640px;
      width: 95%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <script type="text/template" id="hyperFullImageTemplate">
      <div class="slapsImageModalBackground" onclick="hyperfollowCloseFullImage();">
    <div class="slapsCloseImageModal">
    <i class="fa fa-times-circle slapModalCloseButton" onclick="hyperfollowCloseFullImage();" aria-hidden="true"></i>
    </div>
    <div class="slapsImageModalImage" onclick="event.stopPropagation();">
    <img class="slapsFullImage" style="max-width: 640px;width: 100%;" src="[imageUrl]">
    </div>
    </div>
  </script>
  <script>
    function fixFitty() {
      fitty.fitAll();
    }

    function hyperfollowOpenFullImage(obj) {
      var myTemplate = $j("#hyperFullImageTemplate").html();
      facebookTrackEvent("showFullImage");
      if (typeof $j(obj).attr("full-image") != "undefined") {
        var myImage = $j(obj).attr("full-image");
      } else {
        var myImage = $j(obj).attr("src");
      }
      myTemplate = myTemplate.replace(/\[imageUrl\]/gi, myImage);
      $j("body").addClass("modal-open"); // freezes body so user can't scroll
      $j("body").prepend(myTemplate);
      // moveModalCloseButton(); // doesn't work because sometimes image slow to load & offset gets messed up
    }

    function hyperfollowCloseFullImage() {
      $j(".slapsImageModalBackground").hide();
      $j(".slapsFullImage").off("clickoutside");
      $j("body").removeClass("modal-open"); // unfreezes body, so user can scroll
    }

    function fixFittyWhenCustomFontLoads() {
      // begin: wait for custom font to load, then run fixFitty()
      var font = new FontFaceObserver("Lato3", {
        weight: 700,
        observeMutations: true,
      });
      font.load().then(
        function () {
          // font is available
          console.log("Font is available");
          fixFitty();
        },
        function () {
          // font is not available
          console.log("Font is not available");
        }
      );
      // end: wait for custom font to load, then run fixFitty()
    }
    $j(document).ready(function () {
      if (typeof getUrlVars().auto != "undefined") {
        var followData = JSON.parse(getUrlVars().auto);
        followData.calledFrom = "webroot/hyperfollow/page/index.cfm";
        spotifyFollow(followData);
      }
      $j(".slideOutMenu").height($j(document).height()); // helps height of slideOut nav
      fixFitty();
      fixFittyWhenCustomFontLoads();
    });
    window.onload = function () {
      fixFitty();
    };
  </script>
</html>
